theicenet-cryptography-acceptance-tests/src/test/resources/application.yml (before)
cryptography:
  cipher:
    symmetric:
      aes:
        blockMode:
          ECB,
          CBC,
          CFB,
          OFB,
          CTR,
          GCM
    asymmetric:
      rsa:
        padding:
          OAEPWithSHA1AndMGF1Padding,
          PKCS1Padding

  signature:
    asymmetric:
      rsa:
        algorithm: SHA1withRSA
      dsa:
        algorithm: SHA1withDSA
      ecdsa:
        algorithm: SHA1withECDSA

  keyDerivationFunction:
    pbkdF2WithHmacSHA:
      shaAlgorithm: SHA512
      iterations: 65535
    scrypt:
      cpuMemoryCost: 32768
      blockSize: 8
      parallelization: 1
    argon2:
      type: ARGON2_ID
      version: ARGON2_VERSION_13
      iterations: 2
      memoryPowOfTwo: 18
      parallelism: 2

  digest:
    algorithm:
      SHA_1,
      SHA_256,
      SHA_512

  mac:
    algorithm: HmacSHA1

  key:
    asymmetric:
      ecc:
        ecdsa:
          curve: secpXXXk1
        ecdh:
          curve: secpXXXk1

  pake:
    srp:
      v6a:
        standardGroup: SG_2048
        digest:
          algorithm: SHA_256

theicenet-cryptography-acceptance-tests/src/test/resources/application.yml (after)
cryptography:
  cipher:
    symmetric:
      aes:
        blockMode:
          ECB,
          CBC,
          CFB,
          OFB,
          CTR,
          GCM
    asymmetric:
      rsa:
        padding:
          OAEPWithSHA1AndMGF1Padding,
          PKCS1Padding

  signature:
    asymmetric:
      rsa:
        algorithm: SHA1withRSA
      dsa:
        algorithm: SHA1withDSA
      ecdsa:
        algorithm: SHA1withECDSA

  keyDerivationFunction:
    pbkdF2WithHmacSHA:
      shaAlgorithm: SHA512
      iterations: 65535
    scrypt:
      cpuMemoryCost: 32768
      blockSize: 8
      parallelization: 1
    argon2:
      type: ARGON2_ID
      version: ARGON2_VERSION_13
      iterations: 2
      memoryPowOfTwo: 18
      parallelism: 2

  digest:
    algorithm:
      SHA_1,
      SHA_256,
      SHA_512

  mac:
    algorithm: HmacSHA1

  key:
    asymmetric:
      ecc:
        ecdsa:
          curve: secpXXXk1
        ecdh:
          curve: secpXXXk1

  pake:
    srp:
      v6a:
        standardGroup: SG_2048
        digest:
          algorithm: SHA_256

  random:
    algorithm: DRBG
    drbg:
      strength: 256
      capability: PR_AND_RESEED
      personalizationString:
        generate: true
        length: 16

theicenet-cryptography-acceptance-tests/src/test/resources/application.yml (diff)
@@ -63,4 +63,12 @@ cryptography:
         digest:
           algorithm: SHA_256
 
+  random:
+    algorithm: DRBG
+    drbg:
+      strength: 256
+      capability: PR_AND_RESEED
+      personalizationString:
+        generate: true
+        length: 16
